# thunderduck

./: .gitignore  .gitmodules  CLAUDE.md  CURRENT_FOCUS_ARROW_STREAMING_REFACTORING.md  CURRENT_FOCUS_DIFFERENTIAL_TEST_PARITY.md  CURRENT_FOCUS_E2E_TEST_GAPS.md  CURRENT_FOCUS_FULL_SUITE_BASELINE.md  CURRENT_FOCUS_FUNCTION_COVERAGE.md  CURRENT_FOCUS_KNOWN_ISSUES.md  CURRENT_FOCUS_MAVEN_EXTENSION_INTEGRATION.md  CURRENT_FOCUS_PREPROCESSSQL_ELIMINATION.md  CURRENT_FOCUS_RC_INVESTIGATION_FINDINGS.md  CURRENT_FOCUS_SPARK_CONNECT_GAP_ANALYSIS.md  CURRENT_FOCUS_dataframe_refinement.md  CURRENT_FOCUS_remove_sql_passthrough.md  CURRENT_FOCUS_test_failure_analysis.md  IMPLEMENTATION_PLAN.md  PHASE1_IMPLEMENTATION_REPORT.md  PHASE1_WEEK1_PLAN.md  PROTOBUF_FIX_REPORT.md  README.md  SQLGENERATOR_STATE_ISSUE_ANALYSIS.md  TASK_W5-5_COMPLETION.md  TESTER_ASSESSMENT.md  TEST_COVERAGE_ANALYSIS.md  TEST_FAILURE_ANALYSIS_AND_DEBUG_PLAN.md  TPCDS_Q5_ISSUE_ANALYSIS.md  WEEK11_COMPLETION_REPORT.md  WEEK12_COMPLETION_REPORT.md  WEEK12_IMPLEMENTATION_PLAN.md  WEEK13_COMPLETE_FINAL_REPORT.md  WEEK13_COMPLETION_REPORT.md  WEEK13_CORRECTNESS_VALIDATION_RESULTS.md  WEEK13_EXECUTIVE_SUMMARY.txt  WEEK13_FINAL_COMPLETION.md  WEEK13_FINAL_HONEST_STATUS.md  WEEK13_IMPLEMENTATION_PLAN.md  WEEK14_IMPLEMENTATION_PLAN.md  WEEK17_IMPLEMENTATION_PLAN.md  WEEK17_TPCDS_DATAFRAME_STRATEGY.md  (+19 more)
benchmarks/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
benchmarks/tpcds_queries/: q84.sql
benchmarks/tpch_queries/: q3.sql
connect-server/: PROTO_EXTRACTION_REPORT.md  README.md  pom.xml
connect-server/src/main/resources/: connect-server.properties  logback.xml
execution/: pom.xml
spark-api/: pom.xml
spark-plan/: pom.xml
testing/: pom.xml
tests/: pom.xml
tests/integration/: README.md  conftest.py  generate_new_references.py  generate_spark_reference.py  requirements.txt  test_catalog_operations.py  test_dataframe_operations.py  test_differential_v2.py  test_lambda_functions.py  test_statistics_operations.py  test_temp_views.py  test_tpcds_batch1.py  test_tpcds_differential.py  test_tpch_queries.py  test_tpch_tier2.py  test_value_correctness.py  validate_correctness.py
tests/integration/differential/: test_aggregation_functions_differential.py  test_complex_types_differential.py  test_conditional_differential.py  test_dataframe_functions.py  test_dataframe_ops_differential.py  test_datetime_functions_differential.py  test_ddl_parser_differential.py  test_differential_v2.py  test_join_advanced_differential.py  test_joins_differential.py  test_json_functions_differential.py  test_lambda_differential.py  test_math_bitwise_date_differential.py  test_new_aggregates_differential.py  test_overflow_differential.py  test_set_operations_differential.py  test_sorting_differential.py  test_statistics_differential.py  test_string_collection_differential.py  test_to_schema_differential.py  test_tpcds_dataframe_differential.py  test_tpcds_differential.py  test_tpch_differential.py  test_type_casting_differential.py  test_type_literals_differential.py  test_using_joins_differential.py
tests/integration/expected_results/: q10_spark_reference.json  q12_spark_reference.json  q13_spark_reference.json  q18_spark_reference.json  q1_spark_reference.json  q3_spark_reference.json  q5_spark_reference.json  q6_spark_reference.json  tpcds_q10_spark_reference.json  tpcds_q16_spark_reference.json  tpcds_q17_spark_reference.json  tpcds_q18_spark_reference.json  tpcds_q19_spark_reference.json  tpcds_q20_spark_reference.json  tpcds_q21_spark_reference.json  tpcds_q22_spark_reference.json  tpcds_q23a_spark_reference.json  tpcds_q23b_spark_reference.json  tpcds_q24a_spark_reference.json  tpcds_q24b_spark_reference.json  tpcds_q25_spark_reference.json  tpcds_q26_spark_reference.json  tpcds_q27_spark_reference.json  tpcds_q28_spark_reference.json  tpcds_q29_spark_reference.json  tpcds_q30_spark_reference.json  tpcds_q31_spark_reference.json  tpcds_q32_spark_reference.json  tpcds_q33_spark_reference.json  tpcds_q34_spark_reference.json  tpcds_q35_spark_reference.json  tpcds_q36_spark_reference.json  tpcds_q37_spark_reference.json  tpcds_q38_spark_reference.json  tpcds_q39a_spark_reference.json  tpcds_q39b_spark_reference.json  tpcds_q40_spark_reference.json  tpcds_q41_spark_reference.json  tpcds_q42_spark_reference.json  tpcds_q43_spark_reference.json  (+3 more)
tests/integration/tpcds_dataframe/: DATAFRAME_COMPATIBILITY_REPORT.md  WEEK17_PROGRESS_SUMMARY.md  __init__.py  add_remaining_queries.py  analyze_query_compatibility.py  comparison_utils.py  dataframe_compatibility_analysis.txt  dataframe_validation_20251030_220311.json  dataframe_validation_20251030_220446.json  dataframe_validation_20251030_221442.json  dataframe_validation_20251030_225412.json  dataframe_validation_runner.py  differential_test.py  fix_docstring_escapes.py  fix_failing_queries.py  fixed_queries_results.txt  full_validation_20251030_230441.json  full_validation_20251030_231243.json  generate_complete_implementations.py  implement_all_remaining.py  implement_remaining_queries.py  integrate_real_implementations.py  run_full_validation.py  test_all_queries.py  test_fixed_queries.py  test_new_implementations.py  test_queries_11_20.py  tpcds_dataframe_queries.py  tpcds_dataframe_queries_backup.py  tpcds_dataframe_queries_before_integration.py  tpcds_queries.py  tpcds_queries_11_50.py  tpcds_queries_51_100.py  validation_results.json  validation_results.txt  validation_results_20251030_214756.json  validation_runner.py
tests/integration/tpch_sf001/: customer.parquet  lineitem.parquet  nation.parquet  orders.parquet  part.parquet  partsupp.parquet  region.parquet  supplier.parquet
tests/integration/utils/: dataframe_diff.py  dual_server_manager.py  server_manager.py  test_orchestrator.py
tests/scripts/: run-differential-tests-v2.sh  run-differential-tests.sh  run-tpc-spark-connect-tests.sh  setup-differential-testing.sh  start-server.sh  start-spark-4.0.1-reference.sh  start-spark-connect.sh  stop-spark-4.0.1-reference.sh  stop-spark-connect.sh
translator/: pom.xml
(+477 files in other folders)
