<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spark2sql</groupId>
        <artifactId>spark-connect2sql-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>execution</artifactId>
    <name>Execution Engine</name>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.spark2sql</groupId>
            <artifactId>spark-plan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spark2sql</groupId>
            <artifactId>translator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spark2sql</groupId>
            <artifactId>sql-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spark types -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- DuckDB -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
        </dependency>

        <!-- Apache Calcite -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>